__author__ = 'Федькин Илья Геннадьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

# Задача-1

a = input('Введите целое число: ')
max = 0
for i in a:
    if (int(i)) > max:
       max = int(i)
print(max)

# Задача-2
a = input('Введите первую переменную: ')
b = input('Введите вторую переменную: ')
a, b = b, a
print('Первая переменная = {0}, Вторая переменная = {1}'.format(a, b))

# Задача-3
print('Дано квадратное уравнение:\n ax**2 + bx + c')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))
Dis = b**2 - 4*a*c
if Dis > 0:
    x1 = (-b + math.sqrt(Dis)) / a*2
    x2 = (-b - math.sqrt(Dis)) / a*2
    print('Корни уравнения:\n', 'x1 = ', x1, '\n x2 = ', x2)
elif Dis == 0:
    x1 = (-b + math.sqrt(Dis)) / a*2
    print('Корень уравнения один: ', x1)
else:
    print('Нет корней')
